# sk

./: .classpath  .mymetadata  .project  README.md  pom.xml
WebRoot/: index.html  index.jsp  inventoryInsert.jsp  inventoryQuery.jsp  login.jsp  productInsert.jsp  productQuery.jsp  register.jsp  userQuery.jsp  userUpdate.jsp  users.html
WebRoot/WEB-INF/: web.xml
WebRoot/images/: Google Chrome.lnk
WebRoot/js/: datagrid-detailview.js  outlook2.js
WebRoot/js/locale/: easyui-lang-zh_CN.js
src/edu/ec/dao/: InventoryDao.java  ProductDao.java  UserDao.java
src/edu/ec/entity/: Inventory.java  Product.java  User.java
src/edu/ec/servlet/: InventoryDelete.java  InventoryInsert.java  InventoryQuery.java  InventorySearch.java  InventoryUpdate.java  ProductDelete.java  ProductInsert.java  ProductQuery.java  ProductSearch.java  ProductUpdate.java  UserDelete.java  UserExit.java  UserLogin.java  UserQuery.java  UserQuery2.java  UserRegister.java  UserSearch.java  UserUpdate.java
src/edu/ec/util/: JdbcUtils.java
src/main/java/cn/edu/xupt/bean/: Goodsinformation.java  Orders.java  Users.java
src/main/java/cn/edu/xupt/controller/: OrdersController.java  ProductController.java  StoreController.java  UserController.java
src/main/java/cn/edu/xupt/dao/: BaseDao.java  BaseDaoIml.java  EntityManagerHelper.java  IGoodsinformationDAO.java  IOrdersDAO.java
src/main/java/cn/edu/xupt/daoImpl/: GoodsinformationDAO.java  OrdersDAO.java  UserDAO.java
src/main/java/cn/edu/xupt/other/: Result.java
src/main/java/cn/edu/xupt/service/: GoodsService.java  OrdersService.java  Userservice.java
src/main/java/cn/edu/xupt/test/: GoodsinformationDAOTest.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: addOrders.jsp  login.jsp  main.jsp  ordersList.jsp  success.html  success.jsp  updateOrders.jsp
src/main/webapp/WEB-INF/view/goodsManager/: addgoods.jsp  goods.jsp  select.jsp  updateGoods.jsp
src/main/webapp/WEB-INF/view/usermanager/: UserList.jsp  adduser.jsp  select.jsp  updateUsers.jsp
src/test/: login.jsp
