<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <style type="text/css">
        	*{
        		font-family: "黑体";
        		padding: 0;
        		margin: 0;
        	}
            .header{
                height: 40px;
                width: 100%;
                background-color: #E0EEEE;
                position: relative;
                padding-bottom: 20px;
                overflow: hidden;
                border-bottom: solid #00CDCD 3px;
            }
            .header .title{

            	margin: 10px 0 0 100px;
                text-align: left;
                vertical-align: middle;
                font-size: 35px;
                font-weight: 700;
            }
            a{
                text-decoration: none;
            }
            .header .login{
                float: right;
                position: absolute;
                top: 10px;
                right: 70px;
                font-size: 20px;
                color: #000;
            }
            .header .register{
                float: right;
                position: absolute;
                top: 10px;
                right: 20px;
                font-size: 20px;
                color: #000;
            }
            .content{
                /* margin: 20px auto; */
                width: 100%;
                height: 500px;
            }
            .content .left{
                float: left;
                width: 200px;
                height: 100%;
                color: #000;
                padding: 100px 0 0 50px;
                background-color: #E0EEEE;
                border-right: solid #00CDCD 3px;
            }
            .content ul{
                list-style: none;
            }
            .content ul li{
                display: block;
                font-size: 25px;
                margin-top: 30px;
            }
            .content .right{
            	float: left;
            }
            .content .right .fra{
                width: 1000px;
                height: 600px;
                border: 0;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="title">ESC后台</div>
            <div class="login"><a href="login.jsp" target="user">登录</a></div>
            <div class="register"><a href="register.html" target="user">注册</a></div>
        </div>
        <div class="content">
            <div class="left">
                <ul>
                    <li><a href="/sk/UserQuery" target="user">用户管理</a></li>
                    <li><a href="/sk/ProductQuery" target="user">商品管理</a></li>
                    <li><a href="/sk/InventoryQuery" target="user">库存管理</a></li>
                </ul>
            </div>
            <div class="right">
                <iframe name="user" src="welcome.html" class="fra"></iframe>
            </div>
        </div>
    	
    </body>
</html>